                                  _     _       _                  
                                 | |   | |     (_)                 
 ___    ___    _ __ ___     ___  | |_  | |__    _   _ __     __ _  
/ __|  / _ \  | '_ ` _ \   / _ \ | __| |  _ \  | | | '_ \   / _` | 
\__ \ | (_) | | | | | | | |  __/ \ |_  | | | | | | | | | | | (_| | 
|___/  \___/  |_| |_| |_|  \___|  \__| |_| |_| |_| |_| |_|  \__, | 
                                                             __/ | 
                                                            |___/  
       _                   _                             
      | |                 | |                            
 ___  | |__     __ _    __| |   ___   __      __  _   _  
/ __| |  _ \   / _` |  / _` |  / _ \  \ \ /\ / / | | | | 
\__ \ | | | | | (_| | | (_| | | (_) |  \ V  V /  | |_| | 
|___/ |_| |_|  \__,_|  \__,_|  \___/    \_/\_/    \__, | 
                                                  __/ /  
                                                 |___/   
