                                  
o-o   o--o o--o o-o     O   o   o 
|  \  |    |    |  \   / \  |\  | 
|   O O-o  O-o  |   O o---o | \ | 
|  /  |    |    |  /  |   | |  \| 
o-o   o--o o--o o-o   o   o o   o 
                                  
                                  
                                  
o  o o   o   O   o-O-o o  o o-O-o 
| /  |\ /|  / \    |   |  |   |   
OO   | O | o---o   |   O--O   |   
| \  |   | |   |   |   |  |   |   
o  o o   o o   o   o   o  o o-O-o 
                                  
                                  
                                                           
o   o o   o o-O-o o   o o--o o--o   o-o  o-O-o o-O-o o   o 
|   | |\  |   |   |   | |    |   | |       |     |    \ /  
|   | | \ |   |   o   o O-o  O-Oo   o-o    |     |     O   
|   | |  \|   |    \ /  |    |  \      |   |     |     |   
 o-o  o   o o-O-o   o   o--o o   o o--o  o-O-o   o     o   
                                                           
                                                           
